[uwsgi]
autoload = true
no-orphans = true
master = true
processes = 8
workers = 2
threads = 2
;optimize = 2
enable-threads = true
vacuum=True
plugins = python
max-requests = 500
harakiri = 500
virtualenv = env
wsgi-file = getmyad.wsgi
chdir = ./
http = 0.0.0.0:8080
;paste = config:/home/kuzmenko-pavel/Project/Yottos/getmyad-site/deploy.ini